{
  "expo": {
    "name": "Réviso",
    "slug": "revision-app",
    "version": "2.1.0",
    "orientation": "portrait",
    "icon": "./assets/icone.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/playstore-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.tintinlol.revisionapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "845942a6-697a-4050-b15b-31fa125de52d"
      }
    }
  }
}
